<html>
	<head>
		<style>
		/*basic reset*/
		* {margin: 0; padding: 0; box-sizing: border-box;}
		
		[class$='wired'] {
			/*solid border color(fallback)*/
			border: 0px solid #aaa;
			/*Cloud image sliced at 2px from all sides as border-image*/
			border-image: url('img/clouds.png') 2 stretch;
		}
		
		.wired {
			border-width: 2px;
		}
		
		body {
			font: bold 12px/18px Delius; 
			color: white;
			background: #333;
		}
		
		.container {
			width: 960px;
			/* height: 840px; */ /* comment out height to disable overflow of column in continer */
			margin: 50px auto; /* 50px for top and bottom, auto centered for left and right */
			overflow: initial;
		}
		
		.row {
			width: 98%;
			margin: 10px auto;
		}
		
		.row-1 {
			height: 500px;
		}
		
		.textinput {
			width: 100%;
			height: 100%;
			background-color: #505050;
			resize: none;
		}
		
		.row-2 {
			height: 300px;
			overflow: auto; /* To enable scrolling when overflow */
		}
		
		.row-3 {
			margin: 10px 10px;
		}
		
		.btn {
			border-radius: 5px;
			font-family: Arial;
			color: #ffffff;
			padding: 10px 65px;
			text-decoration: none;
			display: inline-block; /* To enable height and width */
			width: 165px;
			cursor: pointer; /* To enable hand icon when hovering on */
		}

		.btn:hover {
			text-decoration: none;
		}
		
		.enter-btn {
			background: #28bf3f;
		}
		
		.select-output-btn {
			background: #28bf3f;
			margin-left: 10px;
			padding: 10px 40px;
		}
		
		.export-btn {
			background: #28bf3f;
			margin-left: 10px;
			padding: 10px 40px;
		}
		
		.enter-btn:hover, .select-output-btn:hover, .export-btn:hover {
			background: #32d658;
		}
		
		.clear-btn {
			background: #bc2f2c;
			margin-left: 10px;
		}
		
		.clear-btn:hover {
			background: #e64922;
		}
		
		
		</style>
	</head>
	<body>
		<div class="container wired">
			<div class="row row-1 wired">
				<textarea class="textinput"></textarea>
			</div>
			<div id="textoutput" class="row row-2 wired"></div>
			<!-- contentEditable defines behaviour, rather than style in CSS -->
			<div contenteditable="true" class="row row-3">
				<a class="btn enter-btn">enter</a><a class="btn select-output-btn">select output</a><a class="btn export-btn">export to xlsx</a><a class="btn clear-btn">clear</a>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/html-to-excel.js"></script>
</html>